{
  "id": "immigration-case-manager",
  "title": "Immigration Case Manager App",
  "industry": "Legal, Compliance & Risk",
  "industryId": "legal-compliance-risk",
  "specialization": "Immigration Case Manager",
  "sourcePlatformGroup": "legal-practice-platform",
  "sources": [
    "AIDigitalcasemanager",
    "AIImmigrationCaseManager",
    "AIPatentResearchFiling",
    "AIRefugeeAsylumCaseManager"
  ],
  "featureCount": 421,
  "candidateFeatureCount": 544,
  "eliminatedSimilarFeatures": 123,
  "evidenceCount": 898,
  "aiPageCount": 39,
  "sourceAIPageCount": 39,
  "featureEvidencePolicy": "Existing source routes, pages, APIs, models, schemas, and navigation only",
  "optimizationPolicy": "Equivalent feature names are consolidated once per industry and assigned to one canonical app owner",
  "database": "database.sqlite",
  "databaseSeed": {
    "seededProjects": 1,
    "seededTables": 20,
    "seededRows": 300
  },
  "visibleFeatureCount": 421,
  "featureVisibilityMode": "all-source-backed"
}
